<html>
<head>
  <style>
    body {
      transition: background-color 0.5s;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: white;
      position: relative;
    }
    .color-display {
      position: absolute;
      z-index: 1;
      font-size: 50px;
      font-weight: bold;
    }
    .body-text {
      margin-top: 100px;
      
    }

    #bold {
        font-style: italic;
        text-decoration: wavy underline;
    }


  </style>
</head>
<body onclick="changeColor()">
  <div class="color-display"></div>
  <div class="body-text">Click <strong id="bold">anywhere</strong> on the body to change the background color.</div>
</body>

<script>
  function changeColor() {
    var newColor = '#' + Math.floor(Math.random()*16777215).toString(16);
    document.body.style.backgroundColor = newColor;
    document.querySelector('.color-display').innerHTML = newColor;
  }
</script>
</html>
